# TodomvcQA

./: Readme.txt
Report/: index.html
Test Cases/: Test conditions.xlsx
todomvc/: todomvc.csproj  todomvc.sln
todomvc/Config/: Resource.Designer.cs  Resource.resx
todomvc/ExcelData/: TestData.xlsx
todomvc/Global/: Base.cs  GlobalDefinitions.cs
todomvc/Helpers/: Driver.cs
todomvc/Pages/: todo.cs
todomvc/Test/: Testtodo.cs
